<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>question 10 模态</title>
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f0f0f0;
    }

    .modal-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* 半透明遮罩效果 */
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .close-btn {
      top: 1000px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
    }

    /* 模态框动画 */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<button onclick="openModal()">Open Modal</button>

<div class="modal-container" id="myModal">
    <div class="modal-content">
        <h2>Modal</h2>
        <button onclick="closeModal()">关闭模态</button>
    </div>
    
</div>

<script>
  function openModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "flex";
    modal.style.animation = "fadeIn 0.3s";
  }

  function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.animation = "";
    modal.style.display = "none";
  }
</script>

</body>
</html>
